# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

#####     included files     #####

[include mainsail.cfg]

#####     part exclusion     #####

[exclude_object]

#####         makros         #####

[gcode_macro PID_TUNE]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=70
  PID_CALIBRATE HEATER=extruder TARGET=220
  SAVE_CONFIG

[gcode_macro RUN_INPUT_SHAPER_CALIBRATION]
gcode:
  G28
  MEASURE_AXES_NOISE
  SHAPER_CALIBRATE AXES=xy

#####     printer config     #####


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PE5
position_min: -10
position_endstop: -10
position_max: 310
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PL7
position_endstop: 0
position_max: 310
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PD3
position_endstop: 0.0
position_max: 280
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 24
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 240
min_extrude_temp: 0

[heater_fan extruder_fan]
pin: PL5
heater_temp: 35

[heater_fan stepstick_fan]
pin: PH4

[fan]
pin: PH6

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 110

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 50

########################################
# screws tilt adjust configuration
########################################

#[screws_tilt_adjust]
#screw1: 100, 100                #screw coordinates need to be measure for YOUR specific printer
#screw1_name: front left screw
#screw2: 200, 100
#screw2_name: front right screw
#screw3: 200, 200
#screw3_name: rear right screw
#screw4: 100, 200
#screw4_name: rear left screw
#horizontal_move_z: 5
#speed: 100                   #speed of travel moves between screws
#screw_thread: CW-M4          #measure your bed screw m3=3mm / m4=4mm / m5=5mm

########################################
# accelerometer configuration
########################################

#[adxl345]
#cs_pin: PA15
#spi_software_sclk_pin: PB3
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PB4
#axes_map: x, y, z # Default: x, y, z

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 80, 81, 20
#min_freq: 5
#max_freq: 100

#[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 0
#damping_ratio_x: 0.100000
#shaper_type_y: mzv
#shaper_freq_y: 0 
#damping_ratio_y: 0.100000






#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.039
#*# pid_ki = 1.013
#*# pid_kd = 1280.485
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.342
#*# pid_ki = 1.508
#*# pid_kd = 173.435
